<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.AboutController">
   <children>
      <Label layoutX="6.0" layoutY="3.0" prefHeight="15.0" prefWidth="130.0" text="About the game: " textFill="#e12424d9" wrapText="true">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="6.0" layoutY="17.0" prefHeight="55.0" prefWidth="600.0" text="This is a fun maze game. It was created as part of the course ''Advanced Topics in Programming'', in BGU's SISE department." wrapText="true">
         <font>
            <Font size="14.0" />
         </font></Label>
       <Label layoutX="6.0" layoutY="310.0" prefHeight="15.0" prefWidth="100.0" text="About us:" textFill="#e12424d9" wrapText="true">
           <font>
               <Font name="System Bold Italic" size="14.0" />
           </font>
       </Label>
      <Label layoutX="6.0" layoutY="324.0" prefHeight="55.0" prefWidth="600.0" text="We are Jonathan Morag and Shahar Arad, 2nd years students in the Information Systems Engineering department." wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="6.0" layoutY="168.0" prefHeight="41.0" prefWidth="368.0" text="Three algorithms to solve the maze:" wrapText="true">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="207.0" prefHeight="20.0" prefWidth="174.0" text="1. Best First Search" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="227.0" prefHeight="20.0" prefWidth="143.0" text="2. Breadth First Search" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="247.0" prefHeight="20.0" prefWidth="143.0" text="3. Depth First Search" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="267.0" prefHeight="20.0" prefWidth="143.0" text="4. AStar" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="6.0" layoutY="73.0" prefHeight="41.0" prefWidth="368.0" text="In this game we use:" underline="true" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="129.0" prefHeight="20.0" prefWidth="468.0" text="1. Simple Maze - Places walls at random locations, with random lengths." wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="149.0" prefHeight="20.0" prefWidth="457.0" text="2. My Maze - Uses a modified version of Kruskal's MST algorithm" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="6.0" layoutY="95.0" prefHeight="41.0" prefWidth="368.0" text="Two algorithms to generate maze:" wrapText="true">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
